<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Project Management in Workflowy</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
        <style>
            h2 {
                border: solid;
            }
            h3 {
                border-bottom: solid;
                align-content: 
            }
            /*
            div {
                justify-content: center;
                width: 50%;
                float: left;
            }
            img {
                float: right;
                justify-content: center;
                align-content: stretch; 
            }
            */
        </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    <h3>How To Navigate This Guide</h3>
                    <p>The contents of this guide are presented in slides that run horizontally and vertically. Navigate them by using the arrow keys on your keyboard or clicking the arrow buttons in the bottom right-hand corner of your screen. Advance horizontally to move through the main sections of the guide, and navigate vertically to dive into the section content.</p>
                </section>
				<section>
                    <h1>Project Management in Workflowy</h1>
                    <p>Four Functions That Can Employ Your "Second Brain"</p></section>
				<section>
                    <section>
                        <h3>Sections of this guide</h3>
                        <ul>
                            <li>Guide Information</li>
                            <li>Prerequisite User Knowledge</li>
                            <li>The Four Functions:</li>
                                <ol>
                                    <li>Breaking Down Projects Into Manageable Steps</li>
                                    <li>Applying Deadlines To Your Projects and Tasks</li>
                                    <li>Recording Project-Related Notes and Progress</li>
                                    <li>Managing Mistakes</li>
                                </ol>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Guide Information</h2>
                    </section>
                    <section>
                        <h3>What Are We Talking About?</h3>
                        <p><strong>Workflowy</strong> is a software tool that lets you store information in units called nodes. These nodes appear to be bullet points in a digital outline, and they can be just that. By applying advanced features, however, the nodes can become an interactive network of information that provides actionable insights.</p>
                    </section>
                    <section> 
                        <h3>Purpose of This Guide</h3>
                        <p>The purpose of the guide is to help users transform their Workflowy outlines into interactive networks of information. To this end, you will learn four ways in which Workflowy's features can be utilized to achieve compelling project management functionality.</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Prerequisite User Knowledge</h2>
                    </section>
                    <section>
                        <h3>Infinitely Nesting Nodes</h3>
                        <div>The Nodes in Workflowy are like an infinite Russian Doll. They can nest inside one another to an infinite extent, and this allows the user to deeply categorize and analyze the information at hand.</div>
                        <img src="Images/infinite_nodes.png" alt="Infinitely Nesting Nodes Screenshot">
                    </section>
                    <!--
                    <section>
                        <h3>Templates</h3>
                    </section>
                    <section>
                        <h3>Dates</h3>
                    </section>
                    <section>
                        <h3>Inline Links and Backlinks</h3>
                    </section>
                    <section>
                        <h3>Mirror Nodes</h3>
                    </section>
                    <section>
                        <h3>Boards</h3>
                    </section>
                    <section>
                        <h3>"Forever Calendar" Formatting</h3>
                    </section>
                    <section>
                        <h3>Color-Coded Text</h3>
                    </section>
                    <section>
                        <h3>Advanced Search</h3>
                    </section>
                    <section>
                        <h3>Sharing, Mentions and Notifications</h3>
                    </section>
                    -->
                </section>
                <section>
                    <section>
                        <h2>The Four Features</h2>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>1.<br/>Breaking Down Projects Into Manageable Steps</h3>
                        <blockquote>“There is only one way to eat an elephant: a bite at a time.” - Desmond Tutu</blockquote>
                        <p>Follow the steps below to break your project down into manageable tasks.</p>
                    </section>
                    <section>
                       <h4>Step 1: Name Your Project Node</h4> 
                       <img src=Images/project%20title.png alt="project title without any sub-tasks">
                    </section>
                    <section>
                       <p>Start by coming up with a name for your project and typing this into a blank node.</p>
                    </section>
                    <section>
                        <h4>Step 2: Come up with intermediate steps and record them</h4>
                        <img src="Images/name%20your%20project%20node.png" alt="Workflowy screenshot with project node and its sub-tasks">
                    </section>
                    <section>
                        <p>Begin to brainstorm the steps you need to take to accomplish your project end goal by typing items that are nested below your project node. Just let your ideas flow at this point because a digital outliner lets you delete, rephrase or reorder these items later!</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>2.<br/>Applying Deadlines To Your Projects and Tasks</h3>
                        <blockquote>“Make every task time-bound.” - SMART Goals Framework</blockquote>
                        <p>Execute the steps detailed below to assign deadlines to your project tasks and view those deadlines on a calendar in Workflowy.</p>
                    </section>
                    <section>
                       <h4>Step 1: Create A Series of Monthly Calendars in Your Workflowy Outline</h4> 
                    </section>
                </section>
                <section>
                    <section>
                        <h3>3.<br/>Recording Project-Related Notes and Progress</h3>
                        <blockquote>“Cheap paper is less perishable than gray matter. And lead pencil markings endure longer than memory.” – Jack London</blockquote>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>4.<br/>Managing Mistakes</h3>
                        <blockquote>"You can never make the same mistake twice because the second time you make it, it's not a mistake, it's a choice." - Steven Denn</blockquote>
                    </section>
                </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
